<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/meal_plan" />
        <item
            android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/recipe_index" />
        <item
            android:id="@+id/nav_ingredient"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/ingredients"/>
    </group>

</menu>
